browser=firefox
url=https://qa.finworkserp.com/web/login
expenses_manager_username=expensesmanager10@info.com
expenses_manager_password=expensesmanager
sales_manager_username=salesmanager15@info.com
sales_manager_password=salesmanager
store_manager_username=posmanager85@info.com
store_manager_password=posmanager